<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ECCENTRIC PROJECT</title>
    <link rel="stylesheet" href="eccentricstyles.css" />
  </head>
  <body>
    <!-- navbar section starts here -->
    <div class="navbar">
      <div class="navbar-logo">
        <img src="logonex.png" alt="" />
        <!-- <h1 class="navbar-logo-head">Nexcent</h1> -->
      </div>
      <div class="navbar-links">
        <div>Home
        </div>

        <div>
          About
        </div>

        <div>
          Contact
        </div>
          <div class="navbar-buttons">
            <!-- <button class="navbar-login-button">BUTTON Text</button> -->
            <button class="navbar-signup-button">Botton Text</button>
        </div>

        
      </div>
    </div>

    <!-- navbar section ends her -->
    <!-- hero section starts here -->
    <!-- <main> -->
    <div class="hero-section">
      <div class="frame-1">
        <p class="text-1">
          Lessons and insights<br /><span>from 8 years</span>
        </p>
        <p class="text-2">
          Where to grow your business as a photographer: site or social media?
        </p>
        <button class="frame-1-button">Register</button>
      </div>
      <div class="frame-2">
        <img src="illus.png" alt="" />
      </div>
    </div>
    <div class="Clients">
      <div class="client-details">
        <h1 class="client-header">Our Clients</h1>
        <p class="client-text">
          We have been working with some Fortune 500+ clients
        </p>
      </div>
      <marquee behavior="" direction="">
        <div class="client-logos">
          <img src="Logo 1.svg" alt="" />
          <img src="Logo (1).svg" alt="" />
          <img src="Logo (2).svg" alt="" />
          <img src="Logo (3).svg" alt="" />
          <img src="Logo (4).svg" alt="" />
          <img src="Logo (5).svg" alt="" />
          <img src="Logo (6).svg" alt="" />
        </div>
      </marquee>
    </div>
    <div class="Community">
      <div class="community-details">
        <p class="community-header">
          Manage your entire community in a single system
        </p>
        <p class="community-text">
          We have been working with some Fortune 500+ clients
        </p>
      </div>
      <div class="frame-4">
        <div class="box">
          <img src="Icon (3).svg" alt="" />
          <p class="frame-header">Membership Organisations</p>
          <p class="frame-text">
            Our membership management software provides full automation of
            membership renewals and payments
          </p>
        </div>
        <div class="box">
          <img src="Icon (1).svg" alt="" />
          <p class="frame-header">National Associations</p>
          <p class="frame-text">
            Our membership management software provides full automation of
            membership renewals and payments
          </p>
        </div>
        <div class="box">
          <img src="Icon (2).svg" alt="" />
          <p class="frame-header">Clubs And Groups</p>
          <p class="frame-text">
            Our membership management software provides full automation of
            membership renewals and payments
          </p>
        </div>
      </div>
    </div>
    <!-- </main> -->
    <!-- hero section ends here -->
    <!-- 3rd section starts here -->
    <div class="Unlock">
      <div class="unlock-details">
        <img src="Frame 35.svg" alt="" />
        <div class="frame-6">
          <p class="unlock-header">
            The unseen of spending three years at Pixelgrade
          </p>
          <p class="unlock-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit
            amet justo ipsum. Sed accumsan quam vitae est varius fringilla.
            Pellentesque placerat vestibulum lorem sed porta. Nullam mattis
            tristique iaculis. Nullam pulvinar sit amet risus pretium auctor.
            Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec
            elementum pulvinar odio.
          </p>
          <button class="unlock-button">Learn More</button>
        </div>
      </div>
    </div>
    <!-- 3rd section ends here -->

    <!-- achievements sec stars -->
    <div class="achievements">
      <div class="section-heading">
        <p class="section-title">
          Helping a local<span class="text-span">
            business reinvent itself</span
          >
        </p>
        <p class="section-description">
          We reached here with our hard work and dedication
        </p>
      </div>
      <div class="counts">
        <div class="row-1">
          <div class="sub-row-1">
            <img src="Icon1.svg" alt="" />
            <div class="details">
              <p class="details-head">2,245,341</p>
              <h1 class="details-description">Members</h1>
            </div>
          </div>
          <div class="sub-row-2">
            <img src="Icon.png" alt="" />
            <div class="details">
              <p class="details-head">46,328</p>
              <p class="details-description">Clubs</p>
            </div>
          </div>
        </div>
        <div class="row-2">
          <div class="sub-row-1">
            <img src="Iconpoint.svg" alt="" />
            <div class="details">
              <p class="details-head">828,867</p>
              <p class="details-description">Event Bookings</p>
            </div>
          </div>
          <div class="sub-row-2">
            <img src="Iconbox.svg" alt="" />
            <div class="details">
              <p class="details-head">1,926,436</p>
              <p class="details-description">Payments</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Achievements section ends -->
    <!-- about starts here -->
    <div class="about">
      <div>
        <h1 class="caring">Caring is the new marketing</h1>
        <h4 class="hfour">
          The Nextcent blog is the best place to read about the latest
          membership insights, trends and more. See who's
        </h4>
        <h4 class="hfour">
          joining the community, read about how our community are increasing
          their membership income and lot's more.
        </h4>
      </div>
      <div class="picture">
        <div class="imgwiteup">
          <div><img src="ppp.png" alt="" class="imgp" /></div>
          <div class="write">
            <p>Creating Streamlined Safeguarding</p>
            <p>Processes with OneRen</p>
            <div class="read">Read More</div>
          </div>
        </div>
        <div>
          <div><img src="ppp.png" alt="" class="imgp" /></div>
          <div class="write">
            <p>Creating Streamlined Safeguarding</p>
            <p>Processes with OneRen</p>
            <div class="read">Read More</div>
          </div>
        </div>
        <div>
          <div><img src="ppp.png" alt="" class="imgp" /></div>
          <div class="write">
            <p>Creating Streamlined Safeguarding</p>
            <p>Processes with OneRen</p>
            <div class="read">Read More</div>
          </div>
        </div>
      </div>
    </div>

    <!-- aboutends here -->
    <!-- footer section starts here -->
    <div class="footer">
      <div class="foot">
        <div class="imgnexc">
          <img src="nexc.png" alt="" />
          <div class="copy">Copyright © 2020 Landify UI Kit.</div>
          <div class="copy">All rights reserved</div>
        </div>
        <div>
          <div class="company">COMPANY</div>
          <div class="list">About Us</div>
          <div class="list">Contact Us</div>
          <div class="list">Pricing</div>
          <div class="list">How it works</div>
          <div class="list">Docs</div>
        </div>
        <div>
          <div class="RESOURCES">RESOURCES</div>
          <div class="list">Help Center</div>
          <div class="list">Term of Service</div>
          <div class="list">Legal</div>
          <div class="list">Privacy Policy</div>
          <div class="list">See all resources</div>
        </div>
        <div>
          <div class="ABOUT">ABOUT</div>
          <div class="list">Terms & Conditions</div>
          <div class="list">Privacy policy</div>
        </div>
        <br>

        
      </div>

    

      
    </div>
    
    <!-- footer section ends here -->
  </body>
</html>
